SERVER_URL=http://192.168.0.108:8085/auth
CLIENT_ID=soa-client
CLIENT_SECRET=GzgACcJzhzQ4j8kWhmhazt7WSdxDVUyE
ADMIN_CLIENT_SECRET=BIcczGsZ6I8W5zf0rZg5qSexlloQLPKB
REALM=SOA
CALLBACK_URI=http://localhost:8081/callback
